#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.resources.staticLocations=classpath:/html/
logging.config=classpath:log4j2-dev.xml

spring.freemarker.template-loader-path=classpath:/html
