#server.port=8001
#server.address=192.168.1.4
#server.tomcat.e
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=D:/spring-boot/tomcat/logs
server.tomcat.max-connections=200
server.tomcat.max-threads=20
#server.jetty.accesslog.enabled=true
#server.jetty.accesslog.filename=jetty